<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="dragDropArea">
    <p>room : <span id="roomId"></span></p>
    <p>ここにファイルをドロップ</p>
    <p>または</p>
    <p>
        <input id="imageInput" type="file" accept=".png,.jpg,.jpeg">
    </p>
    <input type="checkbox" id="isContinuous" name="isContinuous" value="isContinuous" /><label for="isContinuous" style="margin-left: 4px">逐次アップロード（送信ボタンを押さなくても自動でアップロードされます）</label>
    <button id="sendButton" onclick="send()" class="sendButton">送信</button>
    <div id="previewArea"></div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #dragDropArea{
        background-color: #f4f4f4;
        margin: 10px;
        padding: 10px;
        border: #ddd dashed 5px;
        min-height: calc(100vh - 20px);
        height: auto;
        text-align: center;
    }
    #dragDropArea p{
        color: #444;
        font-weight: bold;
        font-size: 1.4em;
        margin: 20px 0;
    }
    #dragDropArea img{
        max-width: 100%;
        max-height: 100%;
    }
    .sendButton {
        display: none;
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 8px;
        width: 100%;
    }
    .sendButton:hover {
        background-color: #3e8e41;
        color: white;
    }
</style>

<script>
  const fileArea = document.getElementById('dragDropArea');
  const fileInput = document.getElementById('imageInput');
  document.onpaste = function(event) {
    const items = event.clipboardData.items;
    const dt = new DataTransfer();
    for (const item of items) {
      if (item.type.indexOf("image") === -1) continue;
      const blob = item.getAsFile();
      dt.items.add(new File([blob], "image.png"));
    }
    const images = dt.files;
    if (images.length === 0) return;
    fileInput.files = images;
    for (const image of images) {
      photoPreview('onChange', image);
    }
    if(document.getElementById("isContinuous").checked) {
      send();
    }
  };
  fileArea.addEventListener('dragover', function(event){
    event.preventDefault();
    fileArea.classList.add('dragover');
  });
  fileArea.addEventListener('dragleave', function(event){
    event.preventDefault();
    fileArea.classList.remove('dragover');
  });
  fileArea.addEventListener('drop', function(event){
    event.preventDefault();
    fileArea.classList.remove('dragenter');
    const files = event.dataTransfer.files;
    fileInput.files = files;
    for (const file of files) {
      photoPreview('onChange', file);
    }
    if(document.getElementById("isContinuous").checked) {
      send();
    }
  });
  fileInput.addEventListener('change', function(event){
    event.preventDefault();
    for (const file of fileInput.files) {
      photoPreview('onChange', file);
    }
    if(document.getElementById("isContinuous").checked) {
      send();
    }
  });

  function photoPreview(event, f = null) {
    let file = f;
    if(file === null){
      file = event.target.files[0];
    }
    const reader = new FileReader();
    const preview = document.getElementById("previewArea");
    const previewImage = document.getElementById("previewImage");
    const sendButton = document.getElementById("sendButton");

    if(previewImage != null) {
      preview.removeChild(previewImage);
    }
    reader.onload = function(event) {
      const img = document.createElement("img");
      img.setAttribute("src", reader.result);
      img.setAttribute("id", "previewImage");
      preview.appendChild(img);
      sendButton.style.display = "inline-block";
    };

    reader.readAsDataURL(file);
  }
  function send() {
    const files = document.getElementById("imageInput").files;
    for (const file of files) {
      const searchParams = new URLSearchParams(window.location.search)
      const roomId = searchParams.get('id')
      const formData = new FormData();
      formData.append('file', file);
      const request = new Request('/v1/upload/' + roomId, {
        method: 'POST',
        body: formData,
      });
      const response = fetch(request);
    }
  }

  window.onload = () => {
    const searchParams = new URLSearchParams(window.location.search)
    const roomId = searchParams.get('id')
    console.log(roomId)
    document.getElementById("roomId").innerText = roomId
  }
</script>
</body>
</html>
